akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

bankifitest{
  blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }
}

kamon {
  environment {
    service = "bankifitest-system"
  }

  util.filters {
    "googleSearchCoordinator-actors" {
      includes = [ "bankifitest-system/user/GoogleSearchReceptionist/googleSearchCoordinator-*" ]
    }

    "akka.tracked-actor" {
      includes = [
        "bankifitest-system/user/**"
      ]
      excludes = [ "bankifitest-system/user/GoogleSearchReceptionist/googleSearchCoordinator-*" ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [
        "bankifitest-system/user**"
      ]
    }
  }

  akka.actor-groups = [ "googleSearchCoordinator-actors" ]

  system-metrics {
    host.enabled = true
  }
}

